conky.config = {
    alignment = 'middle_right',
    background = false,
    use_xft = true,
    font = 'Ubuntu:size=10',
    xftalpha = 0,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_height = 320,
	minimum_width = 330,
    maximum_width = 330,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'white',
    default_shade_color = 'white',
    default_outline_color = 'white',
    alignment = 'top_right',
    gap_x = 25,
    gap_y = 15,
    no_buffers = true,
    cpu_avg_samples = 4,
    text_buffer_size = 256,
    override_utf8_locale = true,
    uppercase = false,
    short_units = true,
}

conky.text = [[
## System
${font bold:size=12}${color #000000}Sistema ${hr 2}
${font}${color #3cff00}Hostname: ${color #ffffff}$nodename
${font}${color #3cff00}Kernel: ${color #ffffff}$sysname $kernel
${font}${color #3cff00}Uptime: ${color #ffffff}$uptime

## Hardware
${font bold:size=12}${color #000000}Hardware ${hr 2}
${font}${color #3cff00}CPU: $color${cpu} % $alignr${color #3cff00}RAM: $color$memperc %
${color #ffffff}${cpugraph 0 32,155 ffffff ffffff} $alignr${color #ffffff}${memgraph 32,155 ffffff ffffff}
${color #3cff00}File System: $color${fs_used /} / ${fs_size /} ${alignr}${color #ffffff}${fs_bar 5,140 /}

## Processes
${font bold:size=12}${color #000000}Processes ${hr 2}
${font}${color #3cff00}Name $alignr PID      CPU%    MEM%
$color ${top name 1} $alignr${top pid 1}     ${top cpu 1}       ${top mem 1}  
$color ${top name 2} $alignr${top pid 2}     ${top cpu 2}       ${top mem 2}  
$color ${top name 3} $alignr${top pid 3}     ${top cpu 3}       ${top mem 3}  
$color ${top name 4} $alignr${top pid 4}     ${top cpu 4}       ${top mem 4}  

## Network
${font bold:size=12}${color #000000}Network ${hr 2}
${font}${color #3cff00}Download: $color${downspeed eth0} $alignr${color #3cff00}Upload: $color${upspeed eth0}
${color #ffffff}${downspeedgraph eth0 32,155 ffffff ffffff} $alignr${color #ffffff}${upspeedgraph eth0 32,155 ffffff ffffff}
 
${color #3cff00}Port(s): $color${tcp_portmon 1 32767 count} (inbound) / ${tcp_portmon 32768 61000 count} (outbound)

${color #3cff00}Inbound Connection ${alignr} Local Service/Port$color$color
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}

]]
